--2018-12-30 22:07:00--  https://www.facebook.com/photo.php?fbid=10160174775150352
Selvitet"a"an osoitetta www.facebook.com (www.facebook.com)... 31.13.72.36
Yhdistet"a"an palvelimeen www.facebook.com (www.facebook.com)|31.13.72.36|:443... yhdistetty.
HTTP-pyynt"o l"ahetetty, odotetaan vastausta... 302 Found
Sijainti: https://www.facebook.com/unsupportedbrowser [seurataan]
--2018-12-30 22:07:00--  https://www.facebook.com/unsupportedbrowser
K"aytet"a"an uudelleen yhteytt"a www.facebook.com:443.
HTTP-pyynt"o l"ahetetty, odotetaan vastausta... 200 OK
Pituus: m"a"arittelem"at"on [text/html]
Tallennetaan kohteeseen "photo.php?fbid=10160174775150352"

          photo.php     [<=>                 ]       0  --.-KB/s                        photo.php?     [ <=>                ] 189.68K   702KB/s               photo.php?fbid=1016     [  <=>               ] 529.54K  1.34MB/s    in 0.4s    

2018-12-30 22:07:01 (1.34 MB/s) - "photo.php?fbid=10160174775150352" tallennettu [542251]

